{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=autocorrect.database.windows.net;Initial Catalog=Autocorrect;User ID=autocorrect;Password=Exinntech2020!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
